- name: Install packages
  import_playbook: playbooks/packages.yml

- name: Install Oh My Zsh
  import_playbook: playbooks/oh-my-zsh.yml

- name: Configure vim
  import_playbook: playbooks/vim.yml

- name: Create symlinks
  import_playbook: playbooks/symlinks.yml

- name: Create SSH keys
  import_playbook: playbooks/ssh.yml
