- name: Install packages
  import_playbook: playbooks/packages.yaml

- name: Install Oh My Zsh
  import_playbook: playbooks/oh-my-zsh.yaml

- name: Configure vim
  import_playbook: playbooks/vim.yaml

- name: Create symlinks
  import_playbook: playbooks/symlinks.yaml

- name: Install asdf
  import_playbook: playbooks/asdf.yaml

- name: Create SSH keys
  import_playbook: playbooks/ssh.yaml
